<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Virus Encoders &mdash; Documentation cybersec-du-dimanche 0.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="prev" title="2. Man In The Middle" href="../MITM/mitm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> cybersec-du-dimanche
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Stéganographie</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exiftool/exif.html">1. Exiftool</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Brute Force</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../john-the-ripper/john.html">1. John the Ripper</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reconnaissance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../nikto/nikto.html">1. Nikto</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exploitation de failles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reverse-shell/reverse.html">1. Reverse Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MITM/mitm.html">2. Man In The Middle</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Virus / Malwares</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Virus Encoders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#msfvenom-est-il-possible-de-tromper-l-antivirus">1.1. Msfvenom : est-il possible de tromper l’antivirus ?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cybersec-du-dimanche</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">1. </span>Virus Encoders</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/virusencoders/virusencoders.md.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="virus-encoders">
<h1><span class="section-number">1. </span>Virus Encoders<a class="headerlink" href="#virus-encoders" title="Lien permanent vers cette rubrique"></a></h1>
<section id="msfvenom-est-il-possible-de-tromper-l-antivirus">
<h2><span class="section-number">1.1. </span>Msfvenom : est-il possible de tromper l’antivirus ?<a class="headerlink" href="#msfvenom-est-il-possible-de-tromper-l-antivirus" title="Lien permanent vers cette rubrique"></a></h2>
<p>msfvenom est un outil de création de payloads (charge utile en français).</p>
<p>Cet outil propose un grand nombre de personnalisations (encodage, chiffrement, taille maximale du fichier…,).
En créant un payload, l’objectif principal d’un attaquant sera de prendre le contrôle d’une machine victime à
distance, notamment à l’aide d’un reverse shell.
Cependant, bon nombre d’anti-virus arrivent désormais à détecter et à bloquer le fonctionnement de ce genre de
fichiers lorsqu’ils sont téléchargés.</p>
<p>Ainsi les pirates ont mis en place des techniques afin de rendre de moins en moins détectables ces fichiers.
Pour commencer, ils ont pensé à chiffrer le payload avec une clef de chiffrement
et créer un exécutable qui le déchiffre et l’exécuter ensuite sur la machine victime. Malheureusement, maintenant
les antivirus détectent tous les programmes chiffrés comme malveillants
(la signature du crypteur est détectée dans ce cas-là).</p>
<p>Une autre idée leur est venue, celle de l’encodage. Cela consiste, comme la technique de chiffrement, à mettre
le payload sous une autre forme pour qu’il soit moins détectable, mais
cette fois-ci sans utiliser de clef de chiffrement. L’encodeur le plus connu est shikata_ga_nai, il a une très
bonne réputation, mais il a été beaucoup trop utilisé, donc les antivirus
sont désormais capables de le détecter. En voyant que les antivirus détectent un fichier encodé, la possibilité
d’encoder plusieurs fois de suite un même fichier a été trouvée, c’est-à-dire
encoder avec un nombre d’itérations (5,10,15,…) le fichier. Cependant, encoder trop de fois le fichier pouvait
mener à un mauvais fonctionnement de ce dernier. Les antivirus sont aujourd’hui
là aussi capables de détecter un fichier, même encodé plusieurs fois avec un encodeur connu.</p>
<p>Ce qui est mis en cause ici est le procédé totalement automatique. En effet, toutes ces techniques pouvaient
marcher il y a quelques années, mais marchent de moins en moins et aujourd’hui il
est quasiment impossible de créer un virus indétectable des antivirus en un seul clic. Cela pourra fonctionner
si la machine visée n’a pas d’antivirus installé (ce qui est très rare de nos
jours) ou alors qu’elle est très ancienne avec un antivirus qui n’a pas été mis à jour depuis plusieurs années.</p>
<p>Aujourd’hui pour créer un virus qui ne devienne pas détectable des antivirus, il faut mettre les mains dans le
cambouis ! La première technique serait de modifier le corps du programme avant
qu’il ne soit compilé afin de le rendre unique. Cette technique fait toujours ses preuves et moitié moins
d’antivirus détectent la menace.</p>
<p>Une autre technique serait de tenter de stopper l’antivirus lors de l’exécution du virus, ainsi il ne sera pas
possible de détecter la menace.</p>
<p>Encoder soi-même le virus serait aussi une solution. Si nous n’utilisons pas un encodeur connu, le fichier deviendra
difficilement détectable par un antivirus, car il ne l’aura jamais rencontré
auparavant.</p>
<p>Une dernière solution pour passer outre les vérifications des antivirus serait de totalement coder un virus
soi-même de bout en bout. Cette technique sera la plus complexe et la plus longue,
mais sera certainement celle qui apportera le plus de résultats positifs. En effet, les antivirus ne pourront ni
utiliser leur méthode de reconnaissance par signature, ni l’analyse statique,
ni l’analyse heuristique qui sont les trois techniques de reconnaissances majoritairement utilisées par les
meilleurs antivirus que l’on connaît actuellement.</p>
<p>Pour conclure, les méthodes de création d’antivirus en appuyant sur un bouton ne fonctionne quasiment plus
aujourd’hui pour les antivirus les plus connus et les plus utilisés
(Windows defender, Bitdefender, Avast, …) car ces derniers ont développé au cours des dernières années des
techniques puissantes de reconnaissance de programmes malveillants. Ce genre
de méthode pourrait néanmoins fonctionner sur des machines anciennes et non mises à jour depuis plusieurs
années. Les méthodes de bypass d’antivirus nécessitent aujourd’hui de bonnes
connaissances en informatique (en logiciel, en réseaux et en programmation) et un temps assez long de
développement.</p>
<p>Ainsi, tromper un antivirus est possible et il faut rester vigilant, mais créer un virus qui tromperait des
antivirus n’est pas donné à tout le monde.</p>
<p>Sources :</p>
<p>Vidéo YouTube qui présente très bien tous ces problèmes : <a class="reference external" href="https://www.youtube.com/watch?v=2H_1ZkZ83gI&amp;t=131s">voir la vidéo Youtube</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="../MITM/mitm.html" class="btn btn-neutral float-left" title="2. Man In The Middle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tanguy BRON.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>