<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Cours &mdash; Documentation cybersec-du-dimanche 0.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="1. Cours" href="john.html" />
    <link rel="prev" title="Cybersec du Dimanche" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cybersec-du-dimanche
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Exiftool</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Cours</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#qu-est-ce-qu-exiftool">1.1. Qu’est ce qu’Exiftool ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qu-est-ce-les-metadonnees">1.2. Qu’est ce les Métadonnées ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comment-visionner-les-metadonnees-d-une-image">1.3. Comment visionner les Métadonnées d’une image ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pourquoi-les-metadonnees-sont-importantes-dans-le-monde-de-la-cybersecurite">1.4. Pourquoi les Métadonnées sont importantes dans le monde de la cybersécurité ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#details-compatibilite">1.5. Détails compatibilité</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#challenge">2. Challenge</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#trouver-le-pseudo-de-l-artiste-de-l-image-suivante">2.1. Trouver le pseudo de l’artiste de l’image suivante :</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-image">2.2. Source image :</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">John the Ripper</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="john.html">1. Cours</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Nikto</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nikto.html">1. Cours</a></li>
<li class="toctree-l1"><a class="reference internal" href="nikto.html#challenge">2. Challenge</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reverse Shell</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reverse.html">1. Cours</a></li>
<li class="toctree-l1"><a class="reference internal" href="reverse.html#tutoriel-prendre-le-controle-dune-machine-windows-avec-un-fichier-pdf">2. Tutoriel : Prendre le contrôle d’une machine windows avec un fichier pdf</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Virus Encoders</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="virusencoders.html">1. Msfvenom : est-il possible de tromper l’antivirus ?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cybersec-du-dimanche</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">1. </span>Cours</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/exif.md.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cours">
<h1><span class="section-number">1. </span>Cours<a class="headerlink" href="#cours" title="Lien permanent vers cette rubrique"></a></h1>
<section id="qu-est-ce-qu-exiftool">
<h2><span class="section-number">1.1. </span>Qu’est ce qu’Exiftool ?<a class="headerlink" href="#qu-est-ce-qu-exiftool" title="Lien permanent vers cette rubrique"></a></h2>
<p>Exiftool est un outil en ligne de commande pour lire, écrire et éditer les métadonnées de différents types de fichiers différents.</p>
</section>
<section id="qu-est-ce-les-metadonnees">
<h2><span class="section-number">1.2. </span>Qu’est ce les Métadonnées ?<a class="headerlink" href="#qu-est-ce-les-metadonnees" title="Lien permanent vers cette rubrique"></a></h2>
<p>Lorsque vous prenez une photo avec votre smartphone, vous pouvez la retrouver et la visioner dans votre gallerie d’images dès que vous voulez. Votre smartphone ne prend cependant pas uniquement une capture de l’instant. En effet, ce dernier capture la date et l’heure précise à laquelle vous appuyez sur le bouton pour prendre votre photo, ajoute à cela la taille de résolution de l’image, la position gps, et plein d’autres informations supplémentaires qui sont ajoutées à l’image. Toutes ces informations sont appelées les métadonnées.</p>
</section>
<section id="comment-visionner-les-metadonnees-d-une-image">
<h2><span class="section-number">1.3. </span>Comment visionner les Métadonnées d’une image ?<a class="headerlink" href="#comment-visionner-les-metadonnees-d-une-image" title="Lien permanent vers cette rubrique"></a></h2>
<p>Exiftool vous permet très facilement de lire ces métadonnées de vos photos :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>    exiftool &lt;image.jpg&gt;
</pre></div>
</div>
</section>
<section id="pourquoi-les-metadonnees-sont-importantes-dans-le-monde-de-la-cybersecurite">
<h2><span class="section-number">1.4. </span>Pourquoi les Métadonnées sont importantes dans le monde de la cybersécurité ?<a class="headerlink" href="#pourquoi-les-metadonnees-sont-importantes-dans-le-monde-de-la-cybersecurite" title="Lien permanent vers cette rubrique"></a></h2>
<p>Lorsque vous envoyez une image à un proche, vous l’envoyez avec toutes ses Métadonnées. Si l’image d’origine est interceptée ou dérobée par une personne malveillante, cette dernière pourra lire les métadonnées de l’image. Ayant précisé juste avant que l’image pouvait contenir des coordonnées GPS exactes, vous pouvez imaginer ce qu’une personne malveillante peut faire. Le modèle d’appareil qui a pris la photo peut aussi être identifié, ce qui peut être utile dans la phase de reconnaissance pour une future exploitation de failles, en connaissant le modèle de l’appareil à infecter la tâche s’annonce tout de suite plus simple pour un attaquant.
Ainsi, même si l’image n’est pas compromettante en elle même, elle peut le devenir par ses métadonnées.</p>
</section>
<section id="details-compatibilite">
<h2><span class="section-number">1.5. </span>Détails compatibilité<a class="headerlink" href="#details-compatibilite" title="Lien permanent vers cette rubrique"></a></h2>
<p>Vous pouvez retrouver tous les types de fichiers compatibles avec exiftool sur le site officiel : <a class="reference external" href="https://exiftool.org/">exiftool.org</a></p>
</section>
</section>
<section id="challenge">
<h1><span class="section-number">2. </span>Challenge<a class="headerlink" href="#challenge" title="Lien permanent vers cette rubrique"></a></h1>
<section id="trouver-le-pseudo-de-l-artiste-de-l-image-suivante">
<h2><span class="section-number">2.1. </span>Trouver le pseudo de l’artiste de l’image suivante :<a class="headerlink" href="#trouver-le-pseudo-de-l-artiste-de-l-image-suivante" title="Lien permanent vers cette rubrique"></a></h2>
<p><img alt="image exif" src="_images/exifimg.jpg" /></p>
</section>
<section id="source-image">
<h2><span class="section-number">2.2. </span>Source image :<a class="headerlink" href="#source-image" title="Lien permanent vers cette rubrique"></a></h2>
<p>L’image a été trouvée sur le site :
<a class="reference external" href="https://en.freejpg.com.ar/free/info/100031658/milky-way-pine-forest-night-dawn">freepng.com</a>
puis les métadonnées ont été modifiées pour ce challenge.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="Cybersec du Dimanche" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="john.html" class="btn btn-neutral float-right" title="1. Cours" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tanguy BRON.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>