<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Cours &mdash; Documentation cybersec-du-dimanche 0.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="1. Cours" href="nikto.html" />
    <link rel="prev" title="1. Cours" href="exif.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cybersec-du-dimanche
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Exiftool</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="exif.html">1. Cours</a></li>
<li class="toctree-l1"><a class="reference internal" href="exif.html#challenge">2. Challenge</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">John the Ripper</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Cours</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-quoi-sert-john">1.1. A quoi sert John ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comment-lancer-l-attaque-brute-force-avec-john">1.2. Comment lancer l’attaque brute force avec John ?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#challenge">2. Challenge</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#entrainement-et-mise-en-situation-reelle">2.1. Entrainement et mise en situation réelle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#que-devez-vous-faire">2.1.1. Que devez-vous faire ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#objectifs">2.1.2. Objectifs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#situation">2.1.2.1. Situation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#que-faire">2.1.2.2. Que faire ?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#video-de-resolution">2.1.3. Vidéo de résolution</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Nikto</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nikto.html">1. Cours</a></li>
<li class="toctree-l1"><a class="reference internal" href="nikto.html#challenge">2. Challenge</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reverse Shell</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reverse.html">1. Cours</a></li>
<li class="toctree-l1"><a class="reference internal" href="reverse.html#tutoriel-prendre-le-controle-dune-machine-windows-avec-un-fichier-pdf">2. Tutoriel : Prendre le contrôle d’une machine windows avec un fichier pdf</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Virus Encoders</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="virusencoders.html">1. Msfvenom : est-il possible de tromper l’antivirus ?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cybersec-du-dimanche</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">1. </span>Cours</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/john.md.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cours">
<h1><span class="section-number">1. </span>Cours<a class="headerlink" href="#cours" title="Lien permanent vers cette rubrique"></a></h1>
<section id="a-quoi-sert-john">
<h2><span class="section-number">1.1. </span>A quoi sert John ?<a class="headerlink" href="#a-quoi-sert-john" title="Lien permanent vers cette rubrique"></a></h2>
<p>L’outil John va nous être très utile pour le cracking de mot de passe. En effet, si un attaquant parvient d’une manière ou d’une autre à récupérer une base de donnée d’un site contenant les identifiants et mots de passe des utilisateurs, la grande majorité du temps, ce dernier ne pourra pas lire le mot de passe directement. En effet, une sécurité a été ajoutée pour stocker les mots de passe au cas où ce genre de situation arriverait.</p>
<p>Sans entrer dans les détails, les mots de passe sont stockés sous forme de hash, ce qui correspond à passer le mot de passe de l’utilisateur dans une fonction complexe à sens unique. Ce qui signifie que même avec un hash, il est impossible de récupérer directement le mot de passe en clair. Lors de la connexion le hash entré et le hash stocké sont comparés pour voir si ce sont les mêmes.</p>
<p>Cependant il n’est pas impossible de trouver un mot de passe à partir du hash.</p>
<p>John nous permet d’effectuer une attaque brute force simple, ou par dictionnaire lorsque nous avons un ou plusieurs hashes à disposition.</p>
</section>
<section id="comment-lancer-l-attaque-brute-force-avec-john">
<h2><span class="section-number">1.2. </span>Comment lancer l’attaque brute force avec John ?<a class="headerlink" href="#comment-lancer-l-attaque-brute-force-avec-john" title="Lien permanent vers cette rubrique"></a></h2>
<p>Imaginons un fichier mdp.hashes contenant le hash d’une session. Le fichier pourrait contenir une ligne comme suit :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>jeremy:$1$XT.ZwPx4$LpAfbyGhDRZ3QSxdCzUqD/:19123:0:99999:7:::
</pre></div>
</div>
<p>où</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$1$XT.ZwPx4$LpAfbyGhDRZ3QSxdCzUqD/
</pre></div>
</div>
<p>correspond au hash du mot de passe de connexion.</p>
<p>Ainsi john pourra nous être utile à casser le mot de passe par une attaque par dictionnaire en tapant la commande suivante :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>john -w<span class="o">=</span>liste.txt mdp.hashes
</pre></div>
</div>
<p>Ainsi cette ligne demande à john de calculer tous les hash des mots contenus dans liste.txt et de le comparer au hash de la session. Si les deux hashes sont les mêmes, alors le mot de passe est trouvé et John s’arrête.</p>
</section>
</section>
<section id="challenge">
<h1><span class="section-number">2. </span>Challenge<a class="headerlink" href="#challenge" title="Lien permanent vers cette rubrique"></a></h1>
<section id="entrainement-et-mise-en-situation-reelle">
<h2><span class="section-number">2.1. </span>Entrainement et mise en situation réelle<a class="headerlink" href="#entrainement-et-mise-en-situation-reelle" title="Lien permanent vers cette rubrique"></a></h2>
<p>Pour voir si vous avez bien compris le cours, je vous propose de vous entrainer sur un docker que j’ai créé spécialement pour cela.</p>
<section id="que-devez-vous-faire">
<h3><span class="section-number">2.1.1. </span>Que devez-vous faire ?<a class="headerlink" href="#que-devez-vous-faire" title="Lien permanent vers cette rubrique"></a></h3>
<p>Il vous faut docker installé (il existe tout un tas de tutoriels qui vous expliquerons comment le télécharger)
quand docker et docker-compose sont installés sur votre machine, nous pouvons passer à la suite :</p>
<p>Il vous faut télécharger le fichier <a class="reference download internal" download="" href="_downloads/679bf297646da81b0048d270b978de29/docker-compose.yml"><span class="xref download myst">docker-compose.yml</span></a></p>
<p>Ensuite, il vous restera quelques commandes à connaître :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>    docker-compose up -d
    docker <span class="nb">exec</span> -it martin /bin/bash
    docker <span class="nb">exec</span> -it john /bin/bash
</pre></div>
</div>
<p>La première commande vous permet de créer les deux machines dont vous aurez besoin. La machine de martin correspond à la machine victime et la machine john à celle de l’attaque qui possède l’outil john installé dessus.</p>
</section>
<section id="objectifs">
<h3><span class="section-number">2.1.2. </span>Objectifs<a class="headerlink" href="#objectifs" title="Lien permanent vers cette rubrique"></a></h3>
<section id="situation">
<h4><span class="section-number">2.1.2.1. </span>Situation<a class="headerlink" href="#situation" title="Lien permanent vers cette rubrique"></a></h4>
<p>Martin veut mettre sa machine à jour avec <code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">update</span></code>, mais pour cela il doit être root sur sa machine. Malheureusement il ne connait pas son mot de passe administrateur car c’est son ami Jeremy qui a configuré sa machine ! Ce dernier ne se souvient plus du tout du mot de passe non plus :( Arriverez-vous à trouver le mot de passe administrateur de cette machine pour la mettre à jour ?</p>
</section>
<section id="que-faire">
<h4><span class="section-number">2.1.2.2. </span>Que faire ?<a class="headerlink" href="#que-faire" title="Lien permanent vers cette rubrique"></a></h4>
<ul class="simple">
<li><p>Récupérer les mots de passe hachés de session</p></li>
<li><p>Cracker le hash avec John d’une session susceptible d’avoir les accès root</p></li>
<li><p>Connectez vous avec la session dont vous avez trouvé le mot de passe</p></li>
<li><p>Tapez la commande <code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">update</span></code></p></li>
</ul>
<p>Si la machine est à jour vous avez accompli votre mission. Félicitations</p>
</section>
</section>
<section id="video-de-resolution">
<h3><span class="section-number">2.1.3. </span>Vidéo de résolution<a class="headerlink" href="#video-de-resolution" title="Lien permanent vers cette rubrique"></a></h3>
<p><a class="reference external" href="https://youtu.be/5X0gQ5gLaO0">vidéo youtube</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="exif.html" class="btn btn-neutral float-left" title="1. Cours" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="nikto.html" class="btn btn-neutral float-right" title="1. Cours" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tanguy BRON.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>